color-link default "#e6e6e8,#14191e"

color-link comment "#454459,#14191e"
color-link constant "#dbac66,#14191e"
color-link identifier "#49bdb0,#14191e"
color-link type "#e6e6e8,#14191e"
color-link statement "#9d81ba,#14191e"
color-link constant.number "#dc9656,#14191e"
color-link constant.string "#31E183,#14191e"
color-link brightgreen "#4ca6e8,#14191e"

color-link symbol "#e6e6e8,#14191e"
color-link preproc "#49bdb0,#14191e"
color-link special "#9d81ba,#14191e"
color-link symbol.brackets "#e6e6e8,#14191e"
color-link symbol.operator "#e6e6e8,#14191e"
color-link symbol.tag "#e55c7a,#14191e"
color-link type.keyword "#49bdb0,#14191e"
color-link type.extended "#e6e6e8,#14191e"
color-link constant.bool "#dbac66,#14191e"
color-link constant.specialChar "#dbac66,#14191e"
color-link identifier.class "#9d81ba,#14191e"
color-link identifier.macro "#4ca6e8,#14191e"
color-link identifier.var "#f5c791,#14191e"

color-link underlined "#e6e6e8,#14191e"
color-link error "#e55c7a,#14191e"
color-link todo "#9d81ba,#14191e"
color-link statusline "#454459,#282a2e"
color-link tabbar "#454459,#14191e"
color-link indent-char "#282a2e,#14191e"
color-link line-number "#454459,#14191e"
color-link current-line-number "#e6e6e8,#14191e"
color-link gutter-error "#e55c7a,#14191e"
color-link gutter-warning "#dbac66,#14191e"
color-link cursor-line "#282a2e"
color-link color-column "#282a2e"
