shell=fish
term=foot
login-shell=no

app-id=foot
title=foot
locked-title=no

font=DM Mono:weight=Regular:size=9
font-bold=DM Mono:weight=Medium:size=9
font-italic=DM Mono:weight=Regular:size=9
font-bold-italic=DM Mono:weight=Medium:size=9
dpi-aware=yes

[cursor]
style=beam
color=14191e e6e6e8
#blink=no

[mouse]
hide-when-typing=yes
alternate-scroll-mode=yes

[colors]
alpha=1.0

foreground=d4d4d6
background=14191e

regular0=14191e
regular1=e55c7a
regular2=31E183
regular3=f5c791
regular4=0e9e97
regular5=9d81ba
regular6=62e5bf
regular7=e6e6e8

bright0=252D35
bright1=e55c7a
bright2=31E183
bright3=f5c791
bright4=0e9e97
bright5=9d81ba
bright6=62e5bf
bright7=e6e6e8

selection-foreground=14191e
selection-background=e6e6e8
jump-labels=14191e 68f385
urls=68f385
scrollback-indicator=14191e 252D35

[csd]
# preferred=server
# size=26
# font=<primary font>
# color=<foreground color>
# border-width=0
# border-color=<csd.color>
# button-width=26
# button-color=<background color>
# button-minimize-color=<regular4>
# button-maximize-color=<regular2>
# button-close-color=<regular1>

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=nonewmwm
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# clipboard-copy=Control+Shift+c XF86Copy
# clipboard-paste=Control+Shift+v XF86Paste
# primary-paste=Shift+Insert
# search-start=Control+Shift+r
# font-increase=Control+plus Control+equal Control+KP_Add
# font-decrease=Control+minus Control+KP_Subtract
# font-reset=Control+0 Control+KP_0
# spawn-terminal=Control+Shift+n
# minimize=none
# maximize=none
# fullscreen=none
# pipe-visible=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-scrollback=[sh -c "xurls | fuzzel | xargs -r firefox"] none
# pipe-selected=[xargs -r firefox] none
# show-urls-launch=Control+Shift+u
# show-urls-copy=none
# noop=none

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-to-word-boundary=Control+w
# extend-to-next-whitespace=Control+Shift+w
# clipboard-paste=Control+v Control+y
# primary-paste=Shift+Insert

[url-bindings]
cancel=Escape
# toggle-url-visible=t

# [text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-row=BTN_LEFT-3

# vim: ft=conf
